SECRET_KEY='0rr5=nc8)!y1r#ml-cgplu%8h72)+zt2#_c)@h%bz#os1_@c3t'
DEBUG=True
DB_NAME='dagram'
DB_USER='don'
DB_PASSWORD='D0nm0ses'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1